LAB 18 — HSRP with ISP Failover & Interface Tracking
Objective

Learn:

HSRP Active/Standby
Virtual Gateway
Interface Tracking
WAN Failure Detection
Automatic Gateway Failover
Topology
                    ISP
                      |
                      |
               100.1.1.1/30
                      |
                 G0/1 |
                    +------+
                    |  R1  |
                    |Active|
                    +------+
                 G0/0 |
                      |
                      |
          -------------------------
          |          SW1          |
          -------------------------
            |       |       |
            |       |       |
          PC1      PC2    SERVER

                      |
                 G0/0 |
                    +------+
                    |  R2  |
                    |Standby|
                    +------+
                 G0/1 |
                      |
               100.2.2.1/30
                      |
                    ISP2
IP Addressing
LAN Network
10.10.10.0/24
Device	Interface	IP Address
R1	G0/0	10.10.10.1
R2	G0/0	10.10.10.2
HSRP VIP	Virtual	10.10.10.254
PC1	NIC	10.10.10.10
PC2	NIC	10.10.10.20
SERVER	NIC	10.10.10.100

Gateway for all devices:

10.10.10.254
WAN Links
R1 → ISP1
100.1.1.0/30
Device	IP
ISP1	100.1.1.1
R1	100.1.1.2
R2 → ISP2
100.2.2.0/30
Device	IP
ISP2	100.2.2.1
R2	100.2.2.2


R1 Configuration (ACTIVE)
hostname R1

interface g0/0
 ip address 10.10.10.1 255.255.255.0
 standby version 2
 standby 10 ip 10.10.10.254
 standby 10 priority 120
 standby 10 preempt
 standby 10 track g0/1 30
 no shutdown

interface g0/1
 ip address 100.1.1.2 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 100.1.1.1


R2 Configuration (STANDBY)
hostname R2

interface g0/0
 ip address 10.10.10.2 255.255.255.0
 standby version 2
 standby 10 ip 10.10.10.254
 standby 10 priority 100
 standby 10 preempt
 no shutdown

interface g0/1
 ip address 100.2.2.2 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 100.2.2.1
Verify HSRP
show standby brief

Expected:

R1  Active

R2  Standby

VIP 10.10.10.254
Test Connectivity

From PC1:

ping 10.10.10.254

Successful.

Simulate WAN Failure

On R1:

conf t

interface g0/1
 shutdown
What Happens?

R1 Priority:

120

Tracking decrement:

30

New Priority:

90

R2 Priority:

100

R2 becomes Active automatically.

Verify Again
show standby brief

Expected:

R2 Active

R1 Standby
Restore Link
interface g0/1
 no shutdown

Because of:

standby 10 preempt

R1 takes Active role back.

Useful Verification Commands
show standby

show standby brief

show standby vlan 10

show ip interface brief

show track
