# CCNA LAB 05 — EtherChannel Mismatch Catastrophe

## Objective

Build an EtherChannel between two switches and intentionally create a negotiation mismatch.

Test:

* PAgP mismatch behavior
* STP instability
* Link flapping
* Syslog error messages
* Traffic impact

Then fix the issue using:

* Proper LACP configuration
* Consistent channel-group settings

This lab demonstrates one of the most common Layer 2 misconfigurations in enterprise networks.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# TOPOLOGY

```
             ┌───────────────────┐
             │       SW1         │
             └──────┬─────┬──────┘
                    │     │
            G0/1────┘     └────G0/2
                    │     │
            G0/1────┐     ┌────G0/2
             ┌──────┴─────┴──────┐
             │       SW2         │
             └───────────────────┘
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# DEVICE ROLES

| Device | Role                |
| ------ | ------------------- |
| SW1    | Distribution Switch |
| SW2    | Distribution Switch |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# VLAN PLAN

| VLAN | Name  |
| ---- | ----- |
| 10   | USERS |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# INTERFACE CONNECTION TABLE

| Device | Interface | Connected To | Interface |
| ------ | --------- | ------------ | --------- |
| SW1    | G0/1      | SW2          | G0/1      |
| SW1    | G0/2      | SW2          | G0/2      |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# LAB GOALS

We will test:

## Scenario 1 — EtherChannel Negotiation Mismatch

Expected:

* STP inconsistency
* Link flapping
* Syslog errors

## Scenario 2 — Correct LACP Configuration

Expected:

* Stable Port-Channel
* Proper load balancing
* Stable STP topology

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# STEP 1 — BASIC CONFIGURATION

## SW1

```cisco id="4zjlwm"
enable
configure terminal

hostname SW1
no ip domain-lookup

spanning-tree mode rapid-pvst

vlan 10
 name USERS

interface range g0/1 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SW2

```cisco id="v85mra"
enable
configure terminal

hostname SW2
no ip domain-lookup

spanning-tree mode rapid-pvst

vlan 10
 name USERS

interface range g0/1 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# STEP 2 — CONFIGURE BROKEN ETHERCHANNEL

# Intentional mismatch:

# SW1 = PAgP desirable

# SW2 = mode on

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SW1

```cisco id="v9l0u3"
configure terminal

interface range g0/1 - 2
 channel-group 1 mode desirable

interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SW2

```cisco id="h8x3g0"
configure terminal

interface range g0/1 - 2
 channel-group 1 mode on

interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# EXPECTED FAILURE

The EtherChannel modes do NOT match.

Result:

* Channel instability
* Links may individually forward
* STP detects inconsistent topology
* MAC flapping possible

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# STEP 3 — VERIFY FAILURE

## EtherChannel Status

Run:

```cisco id="3j2d2s"
show etherchannel summary
```

Expected:

```text id="9n2m0d"
P = bundled
I = stand-alone
s = suspended
```

Likely result:
Interfaces NOT properly bundled.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# CHECK SYSLOG MESSAGES

Run:

```cisco id="8xjlwm"
show logging
```

Possible messages:

```text id="57u6v9"
EC-5-CANNOT_BUNDLE2
PAgP not compatible
channel misconfiguration
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# VERIFY STP INSTABILITY

Run:

```cisco id="4f8hfp"
show spanning-tree vlan 10
```

Possible symptoms:

* Frequent topology changes
* Port state transitions
* Alternate blocking behavior

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# OPTIONAL DEBUG

## EtherChannel Debug

```cisco id="4x6h0m"
debug pagp events
```

## STP Events

```cisco id="1gdy4o"
debug spanning-tree events
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# STEP 4 — REMOVE BROKEN CONFIGURATION

## SW1

```cisco id="5x4jlwm"
configure terminal

default interface range g0/1 - 2

no interface port-channel 1

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SW2

```cisco id="9b8i9u"
configure terminal

default interface range g0/1 - 2

no interface port-channel 1

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# STEP 5 — CONFIGURE CORRECT LACP

# Use LACP active/active on both sides

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SW1

```cisco id="a8zjlwm"
configure terminal

interface range g0/1 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active

interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SW2

```cisco id="w6q1n2"
configure terminal

interface range g0/1 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active

interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk

end
write memory
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# STEP 6 — VERIFY WORKING ETHERCHANNEL

## EtherChannel Summary

```cisco id="6smjlwm"
show etherchannel summary
```

Expected:

```text id="bb4cvv"
Po1(SU)
Gi0/1(P)
Gi0/2(P)
```

Meaning:

* S = Layer 2
* U = In use
* P = Properly bundled

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# VERIFY PORT-CHANNEL

```cisco id="n94wz1"
show interfaces port-channel 1
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# VERIFY LOAD BALANCING

```cisco id="j3ht8v"
show etherchannel load-balance
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# VERIFY STP

```cisco id="mjlwmr"
show spanning-tree vlan 10
```

Expected:

* STP sees one logical link
* No blocked redundant links
* Stable topology

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# IMPORTANT SHOW COMMANDS

## EtherChannel Summary

```cisco id="l8kq4n"
show etherchannel summary
```

## Port-Channel Details

```cisco id="5h3r2q"
show etherchannel port-channel
```

## PAgP Neighbor

```cisco id="5jlwmq"
show pagp neighbor
```

## LACP Neighbor

```cisco id="0ls8t4"
show lacp neighbor
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# WHAT YOU LEARNED

* EtherChannel negotiation behavior
* Difference between:

  * PAgP
  * LACP
  * mode on
* How mismatches break Layer 2 stability
* How STP reacts to inconsistent links
* Why LACP is preferred in production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# REAL-WORLD IMPORTANCE

Bad EtherChannel configs can cause:

* MAC flapping
* Broadcast storms
* STP instability
* Intermittent outages
* Random packet drops

This is one of the most common enterprise switching issues during:

* Migration projects
* New uplink deployment
* Data center expansion

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# FINAL VERIFICATION

Run:

```cisco id="t3jlwm"
show etherchannel summary
show lacp neighbor
show spanning-tree vlan 10
show interfaces trunk
```

Verify:

* Stable Port-Channel
* Both links bundled
* Stable STP topology
* No syslog errors

