🔒 LAB 32/50 — GRE over IPsec VPN (Packet Tracer Version)

This follows directly after LAB 31 GRE Tunnel.

Since Packet Tracer has limited VPN support, we'll build a simplified GRE + IPsec site-to-site VPN using routers that support crypto commands.

Objective

Build:

HQ LAN  -------- Internet -------- Branch LAN
               |
          GRE Tunnel
               +
             IPsec

Learn:

✅ GRE

✅ IPsec

✅ Site-to-Site VPN

✅ Tunnel Protection

✅ Enterprise Branch Connectivity

📌 Topology
HQ LAN                          Branch LAN

PC1                             PC2
 |                               |
SW                              SW
 |                               |
R1 -------- ISP -------- R2

10.1.1.1                 20.1.1.1

      ===== GRE =====

Tunnel0
172.16.12.1
172.16.12.2

      ===== IPSEC =====

Encrypted Traffic
IP Addressing
HQ
G0/0 = 192.168.1.1/24
G0/1 = 10.1.1.1/30
Branch
G0/0 = 192.168.2.1/24
G0/1 = 20.1.1.1/30
GRE Tunnel
R1 Tunnel0 = 172.16.12.1/30

R2 Tunnel0 = 172.16.12.2/30
PC Configuration
PC1
IP: 192.168.1.10
Mask: 255.255.255.0
GW: 192.168.1.1
PC2
IP: 192.168.2.10
Mask: 255.255.255.0
GW: 192.168.2.1
ISP Router
enable
conf t

hostname ISP

interface g0/0
 ip address 10.1.1.2 255.255.255.252
 no shutdown

interface g0/1
 ip address 20.1.1.2 255.255.255.252
 no shutdown

ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.2.0 255.255.255.0 20.1.1.1

end
wr
HQ Router (R1)
Basic Interfaces
enable
conf t

hostname HQ

interface g0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown

interface g0/1
 ip address 10.1.1.1 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.1.1.2
GRE Tunnel
interface tunnel0

 ip address 172.16.12.1 255.255.255.252

 tunnel source 10.1.1.1

 tunnel destination 20.1.1.1

 no shutdown
OSPF
router ospf 1

 router-id 1.1.1.1

 network 192.168.1.0 0.0.0.255 area 0

 network 172.16.12.0 0.0.0.3 area 0
Branch Router (R2)
enable
conf t

hostname BRANCH

interface g0/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown

interface g0/1
 ip address 20.1.1.1 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 20.1.1.2
GRE Tunnel
interface tunnel0

 ip address 172.16.12.2 255.255.255.252

 tunnel source 20.1.1.1

 tunnel destination 10.1.1.1

 no shutdown
OSPF
router ospf 1

 router-id 2.2.2.2

 network 192.168.2.0 0.0.0.255 area 0

 network 172.16.12.0 0.0.0.3 area 0

end
wr
IPsec Configuration
R1
ISAKMP Phase 1
conf t

crypto isakmp policy 10

 encryption aes

 hash sha

 authentication pre-share

 group 2

 lifetime 86400
Pre-shared Key
crypto isakmp key CISCO123 address 20.1.1.1
Phase 2
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
Interesting Traffic
access-list 100 permit gre host 10.1.1.1 host 20.1.1.1
Crypto Map
crypto map VPN-MAP 10 ipsec-isakmp

 set peer 20.1.1.1

 set transform-set VPN-SET

 match address 100
Apply
interface g0/1

 crypto map VPN-MAP
R2
ISAKMP
crypto isakmp policy 10

 encryption aes

 hash sha

 authentication pre-share

 group 2

 lifetime 86400
Key
crypto isakmp key CISCO123 address 10.1.1.1
Phase 2
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
ACL
access-list 100 permit gre host 20.1.1.1 host 10.1.1.1
Crypto Map
crypto map VPN-MAP 10 ipsec-isakmp

 set peer 10.1.1.1

 set transform-set VPN-SET

 match address 100
Apply
interface g0/1

 crypto map VPN-MAP

end
wr
Verification
GRE
show interface tunnel0

Expected:

Tunnel0 is up
line protocol is up
OSPF
show ip ospf neighbor

Expected:

FULL
Routing
show ip route

R1 should learn:

O 192.168.2.0/24

R2 should learn:

O 192.168.1.0/24
IPsec
show crypto isakmp sa

Expected:

QM_IDLE
show crypto ipsec sa

Should show encrypted packet counters increasing.
