🌍 LAB 21 — Multi-Area OSPF with Virtual Link

🎯 Objective
Build multi-area OSPF (non-contiguous backbone scenario)
Force Area 2 to connect to Area 0 using a virtual link
Understand ABR + virtual backbone extension
Learn OSPF hierarchy fix

🧱 Topology
PC1
 |
R1 —— R2 —— R3 —— R4
 A0     A1     A2
 
 
🧠 Area Design (INTENTIONALLY BROKEN)
Link	Area
R1–R2	Area 0
R2–R3	Area 1
R3–R4	Area 2

⚠️ Problem: Area 2 is NOT directly connected to Area 0 → needs virtual link

🔌 IP PLAN
R1–R2 : 10.1.12.0/30
R2–R3 : 10.1.23.0/30
R3–R4 : 10.1.34.0/30

LAN1  : 192.168.1.0/24
LAN2  : 192.168.4.0/24

⚙️ CONFIGURATION
🔵 R1 (Area 0)
conf t
hostname R1

interface g0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown

interface s0/0/0
 ip address 10.1.12.1 255.255.255.252
 clock rate 64000
 no shutdown

router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.1.12.0 0.0.0.3 area 0
end
wr

🟢 R2 (ABR Area 0 ↔ Area 1)
conf t
hostname R2

interface s0/0/0
 ip address 10.1.12.2 255.255.255.252
 no shutdown

interface s0/0/1
 ip address 10.1.23.1 255.255.255.252
 no shutdown

router ospf 1
 router-id 2.2.2.2
 network 10.1.12.0 0.0.0.3 area 0
 network 10.1.23.0 0.0.0.3 area 1

 ! Virtual Link (to R3)
 area 1 virtual-link 3.3.3.3
end
wr

🟠 R3 (ABR Area 1 ↔ Area 2)
conf t
hostname R3

interface s0/0/0
 ip address 10.1.23.2 255.255.255.252
 no shutdown

interface s0/0/1
 ip address 10.1.34.1 255.255.255.252
 no shutdown

router ospf 1
 router-id 3.3.3.3
 network 10.1.23.0 0.0.0.3 area 1
 network 10.1.34.0 0.0.0.3 area 2

 ! Virtual Link (to R2)
 area 1 virtual-link 2.2.2.2
end
wr

🔴 R4 (Area 2)
conf t
hostname R4

interface g0/0
 ip address 192.168.4.1 255.255.255.0
 no shutdown

interface s0/0/0
 ip address 10.1.34.2 255.255.255.252
 no shutdown

router ospf 1
 router-id 4.4.4.4
 network 192.168.4.0 0.0.0.255 area 2
 network 10.1.34.0 0.0.0.3 area 2
end
wr

🔥 HOW VIRTUAL LINK WORKS HERE

We create:

R2 ================= R3
      (Area 1)

This makes OSPF think:

Area 0 is extended through Area 1

So R3 behaves like it is connected to Area 0.

🧪 VERIFICATION
1. Virtual Link Status
show ip ospf virtual-links

Expected:

Virtual Link to 3.3.3.3 is up
Virtual Link to 2.2.2.2 is up
2. Neighbors
show ip ospf neighbor

All should be FULL.

3. Routing Table (IMPORTANT)

On R4:

show ip route

Expected:

O IA 192.168.1.0/24
O IA 10.1.12.0/30
📡 FINAL LOGICAL TOPOLOGY

After virtual link:

          (OSPF BACKBONE LOGICAL)

PC1
 |
R1 —— R2 ================= R3 —— R4
 A0      A0 (via VL)         A2
