LAB 04 — SSH LOGIN TO LAYER 2 SWITCH

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OBJECTIVE

Configure secure SSH remote access to a Cisco Layer 2 switch.

Verify:

Console access
SSH remote login
VLAN management connectivity
Local authentication
SSH Version 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOPOLOGY

           CONSOLE CABLE

      PC1 ---------------- S1 Console


           STRAIGHT CABLE

      PC1 ---------------- S1 G0/1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEVICE ROLES

Device	Role
PC1	Admin PC
S1	Layer 2 Switch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IP ADDRESSING

Device	Interface	IP Address
S1	VLAN 99	192.168.99.2/24
PC1	NIC	192.168.99.10/24

Default Gateway:
192.168.99.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INTERFACE CONNECTIONS

Device	Interface	Connected To
PC1	RS232	S1 Console
PC1	FastEthernet0	S1 G0/1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — INITIAL CONSOLE ACCESS

PC1:
Desktop → Terminal

Accept default terminal settings.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2 — SWITCH CONFIGURATION

S1

enable
configure terminal

hostname S1
no ip domain-lookup

vlan 99
 name MANAGEMENT

interface vlan 99
 ip address 192.168.99.2 255.255.255.0
 no shutdown

exit

ip default-gateway 192.168.99.1

interface g0/1
 switchport mode access
 switchport access vlan 99
 no shutdown

exit

ip domain-name lab.local

username admin privilege 15 secret Cisco123

crypto key generate rsa
1024

ip ssh version 2

line vty 0 4
 login local
 transport input ssh
 exec-timeout 5 0

end

write memory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3 — PC IP CONFIGURATION

PC1

IP Address: 192.168.99.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.99.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4 — CONNECTIVITY TEST

PC1 Command Prompt

ping 192.168.99.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5 — SSH LOGIN TEST

PC1 Command Prompt

ssh -l admin 192.168.99.2

Password:

Cisco123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFICATION

show ip ssh
show ssh
show ip interface brief
show vlan brief
show running-config | section vty

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING

ISSUE:
Unable to ping switch

CHECK:

show ip interface brief

VERIFY:

VLAN 99 interface UP
G0/1 assigned to VLAN 99
PC IP correct

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ISSUE:
SSH connection refused

CHECK:

show running-config | section vty

FIX:

line vty 0 4
 login local
 transport input ssh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ISSUE:
RSA keys missing

CHECK:

show crypto key mypubkey rsa

FIX:

crypto key generate rsa

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FINAL TEST

ping 192.168.99.2

ssh -l admin 192.168.99.2

Expected Result:
Successful SSH login to S1 management interface.
